{
  "name": "JGM SERVICIOS — Gestor de clientes y cobros",
  "short_name": "JGM Gestor",
  "description": "Gestor de clientes, trabajos y cobros a crédito para JGM SERVICIOS. Funciona sin conexión; los datos viven en el dispositivo.",
  "lang": "es-PY",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5FA",
  "theme_color": "#232A56",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
